[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Jan 23 23:31:03 2018
[*]
[dumpfile] "/home/adumont/Robotica/Alex/Icezum/Verilog/AutomatonVGA/pixels_tb.vcd"
[dumpfile_mtime] "Tue Jan 23 23:25:02 2018"
[dumpfile_size] 8984
[savefile] "/home/adumont/Robotica/Alex/Icezum/Verilog/AutomatonVGA/pixels_tb.gtkw"
[timestart] 0
[size] 1678 998
[pos] -1 -1
*-3.582456 26 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] pixels_tb.
[treeopen] pixels_tb.pixels0.
[sst_width] 197
[signals_width] 163
[sst_expanded] 1
[sst_vpaned_height] 299
@28
pixels_tb.clk
@24
pixels_tb.col[9:0]
pixels_tb.row[9:0]
@28
pixels_tb.color[2:0]
@200
-
-pixels0
@24
pixels_tb.pixels0.clk
pixels_tb.pixels0.x[9:0]
pixels_tb.pixels0.y[9:0]
@28
pixels_tb.pixels0.data
pixels_tb.pixels0.color[2:0]
@200
-
-image0
@28
pixels_tb.pixels0.image0.clk
@24
pixels_tb.pixels0.image0.row[6:0]
@28
pixels_tb.pixels0.image0.data
[pattern_trace] 1
[pattern_trace] 0
