<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">fsm example @[ 50 , 50 , 800 , 500 ]
{ in A [ 3 ] @[ 50 , 100 , 44 , 15 ]
;
out X [ 4 ] @[ 807 , 140 , 43 , 15 ]
;
codeWidth = 2 ; reset = S0 ; state S0 = "01" @[ 297 , 181 , 30 , 30 ]
{
commands @[ 246 , 173 , 50 , 40 ]
{
X = "0001" ;
}
transitions {
S0 -&gt; S1 when default @[ 432 , 151 , 50 , 21 ]
;
S0 -&gt; S3 when A == "000" @[ 346 , 269 , 68 , 21 ]
;
}
}
state S1 = "10" @[ 470 , 186 , 30 , 30 ]
{
commands @[ 522 , 190 , 40 , 40 ]
{
X = "0010" ;
}
transitions {
S1 -&gt; S2 when default @[ 533 , 276 , 50 , 21 ]
;
S1 -&gt; S0 when A == "000" @[ 399 , 230 , 68 , 21 ]
;
}
}
state S2 = "00" @[ 471 , 339 , 30 , 30 ]
{
commands @[ 524 , 353 , 60 , 40 ]
{
X = { "00" , A [ 1 ] , "1" } ;
}
transitions {
S2 -&gt; S3 when default @[ 392 , 398 , 50 , 21 ]
;
S2 -&gt; S1 when A [ 2 : 1 ] == "11" @[ 557 , 250 , 90 , 21 ]
;
}
}
state S3 = "11" @[ 287 , 325 , 30 , 30 ]
{
commands @[ 244 , 341 , 60 , 40 ]
{
X = "1000" ;
}
transitions {
S3 -&gt; S0 when default @[ 248 , 278 , 50 , 21 ]
;
S3 -&gt; S2 when A == "000" @[ 388 , 313 , 68 , 21 ]
;
}
}
}</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <main name="Automaton"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Top">
    <a name="circuit" val="Top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,350)" to="(640,350)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(190,220)" to="(380,220)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(170,370)" to="(540,370)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(570,330)" to="(570,410)"/>
    <wire from="(640,270)" to="(640,350)"/>
    <wire from="(210,410)" to="(570,410)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(520,110)" to="(520,200)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(380,110)" to="(380,200)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(260,180)" to="(260,350)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <comp lib="0" loc="(180,300)" name="Constant"/>
    <comp lib="2" loc="(330,170)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Probe">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Probe"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Rule"/>
    </comp>
    <comp lib="8" loc="(115,69)" name="Text">
      <a name="text" val="@adumont"/>
    </comp>
    <comp lib="5" loc="(670,80)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Clock"/>
    <comp lib="4" loc="(190,290)" name="D Flip-Flop">
      <a name="label" val="Init"/>
    </comp>
    <comp lib="4" loc="(540,240)" name="Register">
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Constant"/>
    <comp loc="(490,200)" name="Automaton"/>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="8" loc="(172,45)" name="Text">
      <a name="text" val="8bit Cellular Automaton"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Seed"/>
    </comp>
  </circuit>
  <circuit name="Automaton">
    <a name="circuit" val="Automaton"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,140)" to="(450,340)"/>
    <wire from="(320,130)" to="(320,340)"/>
    <wire from="(190,120)" to="(190,340)"/>
    <wire from="(560,300)" to="(560,450)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(980,170)" to="(1190,170)"/>
    <wire from="(460,130)" to="(1190,130)"/>
    <wire from="(1080,410)" to="(1220,410)"/>
    <wire from="(560,450)" to="(1220,450)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(320,130)" to="(460,130)"/>
    <wire from="(990,250)" to="(1120,250)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(450,140)" to="(590,140)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(950,300)" to="(950,420)"/>
    <wire from="(1100,190)" to="(1190,190)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(840,170)" to="(980,170)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(470,250)" to="(600,250)"/>
    <wire from="(970,180)" to="(1110,180)"/>
    <wire from="(580,150)" to="(720,150)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(710,160)" to="(850,160)"/>
    <wire from="(200,190)" to="(200,320)"/>
    <wire from="(980,170)" to="(980,320)"/>
    <wire from="(1110,180)" to="(1110,320)"/>
    <wire from="(720,150)" to="(720,320)"/>
    <wire from="(1110,180)" to="(1190,180)"/>
    <wire from="(590,140)" to="(1190,140)"/>
    <wire from="(1120,250)" to="(1120,300)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(960,190)" to="(960,360)"/>
    <wire from="(1240,250)" to="(1250,250)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(430,300)" to="(430,460)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(850,160)" to="(850,320)"/>
    <wire from="(430,460)" to="(1220,460)"/>
    <wire from="(1090,360)" to="(1120,360)"/>
    <wire from="(860,250)" to="(990,250)"/>
    <wire from="(700,170)" to="(700,360)"/>
    <wire from="(830,180)" to="(830,360)"/>
    <wire from="(460,130)" to="(460,320)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(340,250)" to="(470,250)"/>
    <wire from="(1100,340)" to="(1120,340)"/>
    <wire from="(950,420)" to="(1220,420)"/>
    <wire from="(590,140)" to="(590,320)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(570,160)" to="(570,360)"/>
    <wire from="(330,120)" to="(330,320)"/>
    <wire from="(820,300)" to="(820,430)"/>
    <wire from="(440,150)" to="(440,360)"/>
    <wire from="(310,140)" to="(310,360)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(1090,120)" to="(1090,360)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,180)" to="(830,180)"/>
    <wire from="(720,150)" to="(1190,150)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(180,130)" to="(180,360)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(160,160)" to="(570,160)"/>
    <wire from="(160,170)" to="(700,170)"/>
    <wire from="(1120,340)" to="(1130,340)"/>
    <wire from="(160,140)" to="(310,140)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(160,150)" to="(440,150)"/>
    <wire from="(1120,250)" to="(1190,250)"/>
    <wire from="(960,360)" to="(990,360)"/>
    <wire from="(300,470)" to="(1220,470)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(300,300)" to="(300,470)"/>
    <wire from="(310,140)" to="(450,140)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(440,150)" to="(580,150)"/>
    <wire from="(730,250)" to="(860,250)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(180,130)" to="(320,130)"/>
    <wire from="(1210,300)" to="(1210,400)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(830,180)" to="(970,180)"/>
    <wire from="(960,190)" to="(1100,190)"/>
    <wire from="(570,160)" to="(710,160)"/>
    <wire from="(820,430)" to="(1220,430)"/>
    <wire from="(990,250)" to="(990,300)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <wire from="(700,170)" to="(840,170)"/>
    <wire from="(1100,190)" to="(1100,340)"/>
    <wire from="(690,300)" to="(690,440)"/>
    <wire from="(200,190)" to="(960,190)"/>
    <wire from="(1090,120)" to="(1190,120)"/>
    <wire from="(330,120)" to="(1090,120)"/>
    <wire from="(1240,250)" to="(1240,390)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(850,160)" to="(1190,160)"/>
    <wire from="(690,440)" to="(1220,440)"/>
    <wire from="(1210,400)" to="(1220,400)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(840,170)" to="(840,340)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(970,180)" to="(970,340)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(580,150)" to="(580,340)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(600,250)" to="(730,250)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(710,160)" to="(710,340)"/>
    <wire from="(1080,300)" to="(1080,410)"/>
    <wire from="(860,250)" to="(860,300)"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Rule"/>
    </comp>
    <comp loc="(820,300)" name="aBlock">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1240,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(1210,300)" name="aBlock">
      <a name="label" val="B7"/>
    </comp>
    <comp loc="(430,300)" name="aBlock">
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(1080,300)" name="aBlock">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="8" loc="(504,536)" name="Text"/>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(950,300)" name="aBlock">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,300)" name="aBlock">
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(300,300)" name="aBlock">
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(690,300)" name="aBlock">
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="aBlock">
    <a name="circuit" val="aBlock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(270,50)" to="(310,50)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(140,50)" to="(240,50)"/>
    <comp lib="0" loc="(200,170)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="label" val="i2"/>
    </comp>
    <comp lib="2" loc="(270,50)" name="BitSelector"/>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Rule"/>
    </comp>
  </circuit>
</project>
